# MiHoyoGameGachaRecords

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MiHoyoGameGachaRecords.csproj  MiHoyoGameGachaRecords.sln  Package.appxmanifest  README.md  app.manifest  log4net.config
Assets/pages/: GenshinPage.xaml  GenshinPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HoukaiStarrailPage.xaml  HoukaiStarrailPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  WelcomeGameControl.xaml  WelcomeGameControl.xaml.cs  zzzPage.xaml  zzzPage.xaml.cs
Assets/pages/HistoryPages/: GenshinHistoryPage.xaml  GenshinHistoryPage.xaml.cs  HSRHistoryPage.xaml  HSRHistoryPage.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  ZZZHistoryPage.xaml  ZZZHistoryPage.xaml.cs
Assets/pages/SettingPages/: GenshinSettingPage.xaml  GenshinSettingPage.xaml.cs  HoukaiStarRailSettingPage.xaml  HoukaiStarRailSettingPage.xaml.cs  SettingControl.xaml  SettingControl.xaml.cs  ZZZSettingPage.xaml  ZZZSettingPage.xaml.cs
Properties/: launchSettings.json
Strings/en-US/: Resources.resw
Strings/ja-JP/: Resources.resw
Strings/zh-CN/: Resources.resw
Strings/zh-TW/: Resources.resw
src/: GetHistoryFile.cs  GetWebJsonItems.cs  Item.cs  MessageBox.cs  Setting.cs
